{
  "name": "codinggiantstestautomationengineer",
  "version": "1.0.0",
  "description": "[Recruitment] Test cases for registration module of registration website",
  "main": "cypress.config.js",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:jenkins": "cypress run --browser chrome --headless",
    "cypress:jenkins_tags": "cypress run --browser chrome --headless --env TAGS='@smoke_tests'",
    "generate-report-per-browser": "node html-report.js"
  },
  "author": "Weronika Gorska",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/step_definitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cucumber_report/",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "env": {
    "resetBetweenTests": true
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "multiple-cucumber-html-reporter": "^3.8.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
